# android-resource-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kongpingan/framework/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kongpingan/android/framework/: AndroidResourceProjectApplication.kt  MainActivity.kt
app/src/main/java/com/kongpingan/android/framework/application/activity/: ApplicationActivity.kt  DrawActivity.kt  ViewLifeCycleActivity.kt
app/src/main/java/com/kongpingan/android/framework/application/view/: CustomView.kt  DrawBitmapMesh.kt  DrawView.kt  HenCoder.kt  HenCoder1.kt  HenCoder2.kt  Hencoder3.kt  LabelImageView.kt
app/src/main/java/com/kongpingan/android/framework/utils/: ConfigDebug.kt
app/src/main/java/com/kongpingan/framework/android/: MainActivity.kt
app/src/main/res/layout/: activity_application.xml  activity_draw.xml  activity_main.xml  activity_view_life_cycle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kongpingan/framework/android/: ExampleUnitTest.kt
design-pattern/: build.gradle
design-pattern/src/androidTest/java/com/kongpingan/framework/android/design_pattern/: ExampleInstrumentedTest.kt
design-pattern/src/main/: AndroidManifest.xml
design-pattern/src/main/java/com/kongpingan/framework/android/design_pattern/: MainActivity.kt
design-pattern/src/main/res/layout/: activity_main.xml
design-pattern/src/main/res/values/: strings.xml
design-pattern/src/test/java/com/kongpingan/framework/android/design_pattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
